
##spring.datasource.url=jdbc:mysql://newdatabase.ch8skow2qeif.eu-north-1.rds.amazonaws.com:3306/new_schema

## The default username will be "root" if you didn't replace it.
# If you did then replace this with your username
##..........................V...
##spring.datasource.username=root

## Replace the word "Databse123" that you see bellow this comment with your database name
##..............................V.....
##spring.datasource.password=Database

server.address=127.0.0.1
server.port=5000
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

vaadin.exclude-urls=/swagger-ui.html,/swagger-ui/*,/v3/api-docs



