

## Database info is for testing in localhost.
## Beanstalk will override these values with environment variables.

# DB_URL = AWS database url
# DB_USERNAME = AWS username
# DB_PASSWORD = AWS password


spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=Database123


server.address=127.0.0.1
server.port=5000
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

vaadin.exclude-urls=/swagger-ui.html,/swagger-ui/*,/v3/api-docs



